MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="Mini Total Commander" ResizeMode="CanMinimize" Height="800" Width="850">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:PanelTC Grid.Row="0" Grid.Column="0" Padding="15"
            LabelPathContent="{Binding Path=PathContent, Mode=OneTime}"
            LabelDriveContent="{Binding Path=DriveContent, Mode=OneTime}"
            TextBoxText="{Binding Path=PanelLPath, Mode=OneWay}"
            ComboBoxItemsSource="{Binding Path=PanelLDrives, Mode=OneWay}"
            ComboBoxSelectedIndex="{Binding Path=PanelLSelectedDriveIndex, Mode=OneWayToSource}"
            ListBoxItemsSource="{Binding Path=PanelLItems, Mode=OneWay}"
            ListBoxSelectedIndex="{Binding Path=PanelLSelectedItemIndex, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PanelLSelectItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </local:PanelTC>

        <local:PanelTC Grid.Row="0" Grid.Column="1" Padding="15"
            LabelPathContent="{Binding Path=PathContent, Mode=OneTime}"
            LabelDriveContent="{Binding Path=DriveContent, Mode=OneTime}"
            TextBoxText="{Binding Path=PanelRPath, Mode=OneWay}"
            ComboBoxItemsSource="{Binding Path=PanelRDrives, Mode=OneWay}"
            ComboBoxSelectedIndex="{Binding Path=PanelRSelectedDriveIndex, Mode=OneWayToSource}"
            ListBoxItemsSource="{Binding Path=PanelRItems, Mode=OneWay}"
            ListBoxSelectedIndex="{Binding Path=PanelRSelectedItemIndex, Mode=TwoWay}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PanelRSelectItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </local:PanelTC>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="40" FontWeight="Bold" Content="{Binding Path=CopyButtonContent, Mode=OneTime}" Command="{Binding Copy}"/>
    </Grid>
</Window>
